# DB_CONNECTION=mysql
# DB_HOST=mysql.ventaruta.com
# DB_PORT=3306
# DB_DATABASE=dev_dsd
# DB_USERNAME=mflores
# DB_PASSWORD=Integra.2024

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_dsd
DB_USERNAME=root
DB_PASSWORD=

PORT=3000

API_KEY_GEMINI=AIzaSyAex0u7JU2pLJrUvSWvRCenNd7yCgXoFjM
